<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BURGERBOY</title>
</head>
<body>
  <style>
    canvas {
      border: 8px solid white;
    }
    body {
      background-color: #1a1f3b;
      text-align: center;
      margin-top: 50px;
    }
  </style>
  <canvas></canvas>
  <script src="js/game.js"></script>
  <script src="js/map.js"></script>
  <script src="js/tile.js"></script>
  <script src="js/monster.js"></script>
  <script src="js/util.js"></script>
  <script src="js/spell.js"></script>
  <script>
    const tileSize = 64;
    const numTiles = 9;
    let level;
    level = 1;
    const maxHp = 6;
    const uiWidth = 4;
    const startingHp = 3;
    const numLevels = 6;
    const tiles = [];

    shakeAmount = 0;
    shakeX = 0;
    shakeY = 0;

    const spritesheet = new Image();
    spritesheet.src = "img/spritesheet.png";
    const title = new Image();
    title.src = "img/Bboytitle.png";
    title.onload = showTitle;

    let gameState = "";
    gameState = "loading";

    const { ctx, canvas } = setupCanvas({
      tileSize,
      numTiles,
      uiWidth,
    });

    // generateLevel();
    // const player = new Player(randomPassableTile());

    document.querySelector("html").onkeydown = ({ key }) => {
      if (gameState == "title") {
        startGame();
      } else if (gameState == "dead") {
        showTitle();
      } else if (gameState == "running") {
        if (key == "w") player.tryMove(0, -1);
        if (key == "k") player.tryMove(0, -1);
        if (key == "ArrowUp") player.tryMove(0, -1);
        if (key == "s") player.tryMove(0, 1);
        if (key == "j") player.tryMove(0, 1);
        if (key == "ArrowDown") player.tryMove(0, 1);
        if (key == "a") player.tryMove(-1, 0);
        if (key == "h") player.tryMove(-1, 0);
        if (key == "ArrowLeft") player.tryMove(-1, 0);
        if (key == "d") player.tryMove(1, 0);
        if (key == "l") player.tryMove(1, 0);
        if (key == "ArrowRight") player.tryMove(1, 0);

        if (key >= 1 && key <= 9) {
          player.castSpell(key - 1);
        }
      }
    };

    function drawSprite(sprite, x, y) {
      ctx.drawImage(
        spritesheet,
        sprite * 32,
        0,
        32,
        32,
        x * tileSize + shakeX,
        y * tileSize + shakeY,
        tileSize,
        tileSize
      );
    }

    setInterval(draw, 15);
    initSounds();
  </script>
</body>
</html>